import math
import time

def display_donut():
    A = 0
    B = 0
    width, height = 80, 24
    output = [[' ' for _ in range(width)] for _ in range(height)]
    while True:
        time.sleep(0.02)
        output = [[' ' for _ in range(width)] for _ in range(height)]
        for theta in range(0, 628, 6):
            sinA = math.sin(A)
            cosA = math.cos(A)
            sinB = math.sin(B)
            cosB = math.cos(B)
            circle_radius = width // 3
            donut_radius = width // 8

            x = int(circle_radius + circle_radius * sinA * cosB + donut_radius * sinA * sinB)
            y = int(height // 2 + circle_radius * sinA * sinB - donut_radius * sinA * cosB)
            z = int(1 + circle_radius * cosA * cosB + donut_radius * cosA * sinB)
            ooz = 1 / z
            xp = int((width // 2) + x * ooz)
            yp = int((height // 2) - y * ooz)
            l = int((cosA * cosB * sinB - cosA * sinB * sinA) * cosB - cosA * sinB * cosA - sinA * cosB)
            if 0 <= xp < width and 0 <= yp < height and ooz > output[yp][xp]:
                output[yp][xp] = '.,-~:;=!*#$@'[l if l > 0 else 0]

        for row in output:
            print(''.join(row))

        A += 0.04
        B += 0.02

display_donut()
